FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y wget curl unzip gnupg software-properties-common && \
    wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" > /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && \
    apt-get install -y terraform && \
    terraform version && \
    apt-get clean

# Default shell
ENTRYPOINT ["/bin/bash"]
